SERVER=optimeal.database.windows.net
DATABASE=optimeal
PASSWORD=Maison65
AZUREUSER=admin_agathe
RESOURCE_GROUP=RG_BECQUART_2
LOCATION=switzerlandnorth
SUBSCRIPTION_ID=111aaa69-41b9-4dfd-b6af-2ada039dd1ae
WORKSPACE_NAME=BECQUART_WS
ML_FLOW_TRACKING_UI='azureml://switzerlandnorth.api.azureml.ms/mlflow/v1.0/subscriptions/111aaa69-41b9-4dfd-b6af-2ada039dd1ae/resourceGroups/RG_BECQUART_2/providers/Microsoft.MachineLearningServices/workspaces/BECQUART_WS'
SECRET_KEY ='your_secret_key'
APPLICATIONINSIGHTS_CONNECTION_STRING =InstrumentationKey=a41f17e4-96e4-4935-8f7c-6f66bdd90dcb;IngestionEndpoint=https://switzerlandnorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://switzerlandnorth.livediagnostics.monitor.azure.com/;ApplicationId=450f12bb-0425-479c-b195-e957f9818679
MONITORING ='True'
ENCODED_JWT ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiJ9.DtUK8DITE8x58OxMgG0x6BEysUl9F1QxOkHE8XxgjH0'