SERVER = 'optimeal.database.windows.net'
DATABASE = 'optimeal'
PASSWORD = 'Maison65'
AZUREUSER = 'admin_agathe'
SECRET_KEY = 'f8ccbbb05d698d92c04bd9305195e5a808267f0089ec329fee06befa8ecf3b88'
API_KEY = '695a87daca909bc4b4f17b576d69c4ce'