artifact_path: first_run_2023
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 910
model_uuid: 9a8eeb046554408c822af6e368d7ebfb
run_id: f181be65267843bb9affd8b82d0911aa
utc_time_created: '2024-05-24 12:24:54.305959'
