[pytest]
DJANGO_SETTINGS_MODULE = optimeal.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = --ds=optimeal.settings_test --nomigrations
django_find_project = false
pythonpath = app_web/optimeal