artifact_path: first_run_2023
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 910
model_uuid: bfa10106679643188f9f4b1b361562bb
run_id: 2ccd9925342e4219bc3769f59b7e93ad
utc_time_created: '2024-05-24 11:48:41.350432'
